{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 286,
  "lineage": "3dd8e894-47f0-9eb0-c67f-18a0303237e9",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.k8s_worker_nodes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.cpu_cores",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.k8s_master_nodes",
      "status": "unknown",
      "objects": null
    }
  ]
}
